{
  "private": true,
  "name": "@linkexchange/app-links",
  "version": "0.0.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --open --host 0.0.0.0",
    "lint": "tslint -c tslint.json `find src -type f -name \"*.ts\" -and -not -name \"*.scss.d.ts\" -or -name \"*.tsx\"`",
    "test": "yarn lint",
    "build": "cross-env NODE_ENV=production webpack -p --display-optimization-bailout || exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@userfeeds/apps-components": "^0.0.12",
    "@userfeeds/core": "0.0.26",
    "@userfeeds/utils": "^0.0.3",
    "classnames": "^2.2.5",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "7.0.0",
    "preact": "8.2.1",
    "preact-compat": "3.17.0",
    "react-router-dom": "^4.1.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "autoprefixer": "^7.1.2",
    "awesome-typescript-loader": "^3.2.3",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "typings-for-css-modules-loader": "^1.5.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
